# GitLite

./: GitLite.sln  readme.md
src/GitLite/: App.xaml  App.xaml.cs  GitLite.csproj
src/GitLite/Component/TreeView/: BranchTreeItem.cs  BranchesTreeItem.cs  FolderItem.cs  LocalItem.cs  TagTreeItem.cs  TagsItem.cs  TreeChild.cs  TreeItem.cs
src/GitLite/Extensions/: CommitExtensions.cs  ImageExtensions.cs
src/GitLite/Repositories/: GitRepository.cs
src/GitLite/Repositories/Data/: BranchItem.cs  CommitFile.cs  CommitHistoryItem.cs  CommitItem.cs  PatchItem.cs
src/GitLite/Repositories/Filters/: BranchFilter.cs  CommitFilter.cs
src/GitLite/Services/: IconService.cs
src/GitLite/Storage/: ConfigStore.cs  RepoSettings.cs  Settings.cs
src/GitLite/UserControls/: CommitView.xaml  CommitView.xaml.cs  LocalChangesView.xaml  LocalChangesView.xaml.cs
src/GitLite/ValueConverter/: BoolToFontColorConverter.cs  BoolToFontWeightConverter.cs  BoolToVisibilityConverter.cs  ColumnWidthConverter.cs  FileIconConverter.cs
src/GitLite/Windows/: CommitHistoryWindow.cs  CommitHistoryWindow.xaml  CreateBranchWindow.xaml  CreateBranchWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetCommitWindow.xaml  ResetCommitWindow.xaml.cs  StatisticsWindow.cs  StatisticsWindow.xaml
